@abstract "../../../common/_config.mcss";
.up-title{
  margin: 20px;
}
.btn-upload{
  margin-left: 20px;
  background-color: #4AC9B4;
  color: #fff;
  text-align: center;
  $inline-block();
  padding: 0 16px;
  height: 28px;
  line-height: 26px;
  $border-radius: 3px;
  cursor: pointer;
  text-decoration: none;
  &:hover{
    opacity: 0.85;
    text-decoration: none;
  }
  &:active{
    opacity: 0.95;
    text-decoration: none;
  }
}
.preview{
  padding: 10px 20px 0;
  p{
    margin: 10px 0;
  }
  input{
    width: 300px;
    padding: 0 6px;
    margin-right: 6px;
    height: 26px;
    line-height: 26px;
    $border-radius: 3px;
    color: #666;
    border: 1px solid #ddd;
    outline: none;
    vertical-align: top;
  }
  img{
    vertical-align: top;
    max-width: 400px;
    width: 100%;
    box-shadow: 3px 3px 5px 2px #ccc;
    opacity: 0;
    $transition: opacity 500ms ease-in-out;
    &.fadeIn{
      opacity: 1;
    }
  }
  .u-btn{
    $inline-block();
    width: 80px;
    text-align: center;
    &.z-copied{
      color: #4AC9B4;
    }
  }
}
