/* reset */
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;outline:none;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
img{vertical-align:middle;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:normal;}
del,ins,u,s,a,a:hover{text-decoration:none;outline:none;}
html{
    font-size:62.5%;
    max-width: 640px;
    margin: 0 auto;
}
html,body{
    /*height:100%;//这里不要加100%的height*/
    min-height: 100%;
    width: 100%;
}
$ff1 ?= "Microsoft YaHei",Microsoft YaHei,"Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB",\5FAE\8F6F\96C5\9ED1,tahoma,simsun,sans-serif;
$fc0 ?= #fff;
$bg0 ?= #fff;
body,textarea,input,button,select,keygen,legend{font:12px/1.5 $ff1;color:$fc0;outline:0;}
body{background:$bg0;}
a,a:hover{color:$fc0;}
input::-ms-clear,input::-ms-reveal{display:none;}
/*
::-webkit-scrollbar{width:6px;height:6px;}
::-webkit-scrollbar-track{background:none;}
::-webkit-scrollbar-thumb{border-radius:3px;background:rgba(92,110,130,0.6);}
::-webkit-scrollbar-button,::-webkit-scrollbar-corner{display:none;}
*/
/*input place holder*/
input[placeholder].placeholder{color: #999!important;}
::-webkit-input-placeholder{color: #999;/* WebKit browsers */}
:-moz-placeholder{color: #999;/* Mozilla Firefox 4 to 18 */}
::-moz-placeholder {color: #999;/* Mozilla Firefox 19+ */}
:-ms-input-placeholder{color: #999;/* Internet Explorer 10+ */}
select.z-placeholder{color: #999;}
