@import url(_rgui-animate.mcss);
@import url(_rgui-icon.mcss);
@import url(_rgui-project.mcss);

/* 以下这些为必须，勿删！ */

/* layout */
.g-sd, .g-bd {position:absolute; height:100%;  }
.g-sd { width:220px; background:#222; overflow-y:auto; }
.g-bd{ left:220px; right:0; overflow-y:auto; overflow-x:auto; }
.g-bdc { padding:20px; min-width: 1000px; }

.g-sd .head { padding-top:40px; padding-bottom:10px; text-align:center; font-size:14px; color:#fff;  }
.g-sd .logo { display:inline-block; width:80px; height:80px; background:url(https://avatars3.githubusercontent.com/u/4298621?v=3&s=40);background-size:cover; }
.g-sd .tag { display:inline-block; padding:0 15px; background:#C6133D; border:1px solid #A41537; font-size:12px; color:#fff; }

/* sidebar */
.g-sd .nav-header { line-height:20px; padding:12px; font-size:14px; color:#fff; cursor:pointer; font-weight:bolder; border-left:3px solid #222; border-bottom:1px solid #343434; border-top:1px solid #343434; }
.g-sd .nav-pills { background:#353b3b; font-size:12px; }
.g-sd .link { display:block; padding:10px 12px; line-height:18px; text-indent:30px; color:#b4b6bd; border-left:3px solid #353b3b; }
.g-sd .link:hover, .g-sd .nav-header:hover { background:#000; color:#fff; border-left:3px solid #eb224c; text-decoration: none; }
.g-sd .link.selected { background:#000; color:#fff; border-left:3px solid #eb224c; }

/* 字体大小 */
.s-fs-12 { font-size:12px; }
.s-fs-13 { font-size:13px; }
.s-fs-14 { font-size:14px; }
.s-fs-16 { font-size:16px; }
.s-fs-18 { font-size:18px; }
.s-fs-20 { font-size:20px; }
.s-fs-22 { font-size:22px; }
.s-fs-24 { font-size:24px; }
.s-fs-26 { font-size:26px; }
.s-fs-40 {font-size: 40px; }

/* 字体颜色 */
.s-fc-white  { color:#fff;    }
.s-fc-blue   { color:#47b7d2; }
.s-fc-orange { color:#FC6A3A; }
.s-fc-red    { color:#d22147; }
.s-fc-green  { color:#00c0ae; }
.s-fc-yellow { color:#ffb62b; }
.s-fc-pink   { color:#D2476E; }

.s-fc-1 { color:#111; }
.s-fc-3 { color:#333; }
.s-fc-4 { color:#444; }
.s-fc-5 { color:#555; }
.s-fc-6 { color:#666; }
.s-fc-9 { color:#999; }
.s-fc-d { color:#ddd; }

/* margins */
.f-mb5 { margin-bottom:5px; }
.f-mr5 { margin-right:5px;  }
.f-ml5 { margin-left:5px; }
.f-mt5 { margin-top:5px; }

.f-mb10 { margin-bottom:10px; }
.f-mr10 { margin-right:10px;  }
.f-ml10 { margin-left:10px; }
.f-mt10 { margin-top:10px; }

.f-mb15 { margin-bottom:15px; }
.f-mr15 { margin-right:15px;  }
.f-ml15 { margin-left:15px; }
.f-mt15 { margin-top:15px; }

.f-mb20 { margin-bottom:20px; }
.f-mr20 { margin-right:20px;  }
.f-ml20 { margin-left:20px; }
.f-mt20 { margin-top:20px; }

.f-ml65 { margin-left:65px; }

/* 栅格布局 */
.g-row{*zoom:1;margin-right:-20px; line-height:30px; width:1600px; }
.g-row:before,.g-row:after{display:table;content:"";line-height:0;}
.g-row:after{clear:both;}
.g-row + .g-row{margin-top:20px;}
.g-col{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;float:left; white-space:nowrap; min-height:1px;padding-right:20px;}
.g-col-1{width:8.333333%;}
.g-offset-1{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin-left:8.333333%;}
.g-col-2{width:16.666667%;}
.g-offset-2{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin-left:16.666667%;}
.g-col-3{width:25%;}
.g-offset-3{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin-left:25%;}
.g-col-4{width:33.333333%;}
.g-offset-4{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin-left:33.333333%;}
.g-col-5{width:41.666667%;}
.g-offset-5{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin-left:41.666667%;}
.g-col-6{width:50%;}
.g-offset-6{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin-left:50%;}
.g-col-7{width:58.333333%;}
.g-offset-7{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin-left:58.333333%;}
.g-col-8{width:66.666667%;}
.g-offset-8{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin-left:66.666667%;}
.g-col-9{width:75%;}
.g-offset-9{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin-left:75%;}
.g-col-10{width:83.333333%;}
.g-offset-10{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin-left:83.333333%;}
.g-col-11{width:91.666667%;}
.g-offset-11{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin-left:91.666667%;}
.g-col-12{width:100%;}
.g-offset-12{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin-left:100%;}

/* 操作区域 */
.m-action { padding:10px; margin:15px 0; background:#fff; box-shadow:0 2px 3px 0 rgba(0,0,0,.2); color:#666; }
.m-action label { display:inline-block; width:100px; padding-right:10px; text-align:right;}
.m-action-fixed {position: fixed; z-index:1; bottom: 0px;left: 298px;right: 35px;margin-bottom: 0px;
    border: 1px solid #F3F3F3;border-top: 1px solid #ccc;text-align: center;}
.m-fixedbox { margin-bottom:60px; }

/*内容区头部*/
.m-header{ position:relative; z-index:10; padding: 10px 20px; margin-bottom:15px; background:linear-gradient(90deg, #cb0000, #f3f3f3);color:#fff;font-size: 16px;font-weight: bold;  }
.m-header.f-pf { left:278px; min-width:1560px; right:0px; top:0; box-shadow:1px 2px 10px rgba(0,0,0,.2); }

/* 清除浮动 */
.f-cb:after,.f-cbli li:after{display:inline-block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.f-cb,.f-cbli li{zoom:1;}

/* display*/
.f-ib{display:inline-block;*display:inline;*zoom:1;}
.f-dn{display:none;}
.f-db{display:block;}

/* 浮动float */
.f-fl{float:left;}
.f-fr{float:right;}

/* 定位   */
.f-pr{position:relative;}
.f-prz{position:relative;zoom:1;}
.f-pf { position:fixed; }
.f-oh{overflow:hidden;}

/* 字体粗细font-weight */
.f-fwn{font-weight:normal;}
.f-fwb{font-weight:bold;}

/* 元素中的文本的水平对齐方式 */
.f-tal{text-align:left;}
.f-tac{text-align:center;}
.f-tar{text-align:right;}
.f-taj{text-align:justify;text-justify:inter-ideograph;}

/* 元素的垂直对齐方式   */
.f-vat{vertical-align:top;}
.f-vam,.f-vama *{vertical-align:middle;}
.f-vab{vertical-align:bottom;}
.f-vas { vertical-align:super; }

.f-wsn,.m-pager{word-wrap:normal;white-space:nowrap;}
.f-pre{overflow:hidden;text-align:left;white-space:pre-wrap;word-wrap:break-word;word-break:break-all;}
.f-wwb{white-space:normal;word-wrap:break-word;word-break:break-all;}
.f-toe,.u-select2 .dropdown_hd{overflow:hidden;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;}
.f-usn{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
.f-lsn,.m-navbar,.m-sidebar,.m-toolbar,.m-crumb,.m-list,.m-tabs .tabs_hd,.m-pager,.m-listview,.m-treeview .treeview_list{list-style:none;margin:0;padding:0;}
.f-lsi,.u-btngroup,.m-navbar,.m-toolbar,.m-crumb,.m-pager{letter-spacing:-4px;}
.f-lsi >*,.u-btngroup >*,.m-navbar >*,.m-toolbar >*,.m-crumb >*,.m-pager >*{letter-spacing:normal;}
.f-ti{overflow:hidden;text-indent:-30000px;}
.f-ti2{text-indent:2em;}
.f-lhn{line-height:normal;}
.f-lh24
    /* text-decoration文本修饰*/
.f-tdu,.f-tdu:hover{text-decoration:underline;}
.f-tdn,.f-tdn:hover{text-decoration:none;}

/* 光标的类型 */
.f-csp{cursor:pointer;}
.f-csd{cursor:default;}
.f-csh{cursor:help;}
.f-csm{cursor:move;}

/* 内容区块 */
.m-cnt { padding:20px; margin-bottom:15px; background:#fff; box-shadow:1px 2px 1px rgba(0,0,0,0.1); }
.m-cnt .title { color:#cb0000; margin-bottom:15px; }

/* 常用模块  */
/* 导航*/
.m-navbar >li{display:block;}
.m-navbar >li >a,.m-navbar >li >span{display:block;text-decoration:none;padding-left:46px;border-left:3px solid #222;border-bottom:2px solid #343434;}
.m-navbar{color:#fff;}
.m-navbar >li >a,.m-navbar >li >span{min-width:120px;height:46px;line-height:46px;color:#fff;}
.m-navbar >li:hover>a{color:#fff;background:#000;}
.m-navbar >li.z-crt>a{height:44px;border-bottom:2px solid #343434;border-left:3px solid #eb224c;}

/* 侧栏  */
.m-sidebar >li >a,.m-sidebar >li >span{display:block;text-decoration:none;}
.m-sidebar >li >a,.m-sidebar >li >span{padding:4px 12px;color:#555;}
.m-sidebar >li:hover>a{background:#e5e5e5;}
.m-sidebar >li.z-crt>a{background:#f4f4f4;}
.m-sidebar >li.sidebar_group{margin-top:20px;font-weight:bold;font-size:12px;}
.m-sidebar >li.sidebar_divider{margin:8px 0;border-top:1px solid #e5e5e5;}

.m-toolbar >li{display:inline-block;}
.m-toolbar >li >a,.m-toolbar >li >span{display:inline-block;text-decoration:none;}
.m-toolbar.z-dis >li >a{cursor:not-allowed;}
.m-toolbar{background:#fff; padding:10px;}
.m-toolbar >li >a,.m-toolbar >li >span{padding:2px 12px;color:#555;}
.m-toolbar >li >a small,.m-toolbar >li >span small{font-size:60%;color:#999;}
.m-toolbar >li:hover >a{background:#ececec;}
.m-toolbar >li.z-crt >a{background:#e5e5e5;}
.m-toolbar >li.toolbar_divider{margin:0px 4px;border-left:1px solid #ccc;color:transparent;text-indent:-10px;line-height:1;}
.m-toolbar.z-dis >li >a{background:transparent;color:#999;}

/* crumb */
.m-crumb{padding: 10px 15px; background: #fff; color:#999; box-shadow:0 2px 3px 0 rgba(0,0,0,.2); }
.m-crumb >li{display:inline-block;}
.m-crumb >li + li:before{content:"/";margin:0 8px;}

.m-article .article_title{font-weight:bold;}
.m-article .article_title{font-size:24px;line-height:30px;text-align:center;}
.m-article .article_meta{font-size:12px;line-height:18px;color:#999;text-align:center;}

.m-comment .comment_sd{float:left;}
.m-comment .comment_sd >img{width:64px;}
.m-comment .comment_mn{margin-left:72px;}
.m-comment .comment_mn .comment_ft{font-size:12px;color:#777;}
.m-comment .comment_mn .comment_ft .comment_actions{float:right;}

.m-list ul{padding-left:20px;}
.m-list-line li{padding:4px 8px;}
.m-list-line li + li{border-top:1px solid #ddd;}
.m-list-striped li:nth-of-type(odd){background:#f5f5f5;}
.m-list-hover li:hover{background:#eee;}

/* table样式*/
.m-tablewrap { overflow-x:auto; margin:20px 0; }
.m-tablewrap .action { padding:5px 0; border:1px solid #eaeaea; border-bottom:0px; background:#fafbff;  }
.m-table{table-layout:fixed;width:100%;line-height:1.5; font-size:12px; border-collapse: collapse;border-spacing: 0; background:#fff; overflow:auto;}
.m-table-autow { width:auto; }
.m-table caption{color:#999;font-size:12px;}
.m-table thead { background:#f5f5f5; }
.m-table-striped tbody tr:nth-of-type(odd){background:#fafbff;}
.m-table-hover tbody tr:hover{background:#f5f5f5;}
.m-table th,.m-table td{padding:14px 8px;border:1px solid #eaeaea;word-wrap:break-word;text-align: left;}
.m-table td { padding:6px 8px; }
/*.m-table th{background:#f9f9f9;}*/
/*.m-table tbody tr:nth-child(2n){background:#fafafa;}*/
/* td宽度设置 */
.m-table td{width: auto;}
.m-table .xs{width: 50px;}
.m-table .sm1 { width:80px; }
.m-table .sm{width: 100px;}
.m-table .md1 { width:150px; }
.m-table .md{width: 200px;}
.m-table .lg{width: 300px;}
.m-table .xl{width: 400px;}
/* 垂直滚动样式 */
.m-scrollY{overflow-y:auto;overflow-x:hidden;}
.m-scrollY-h500{max-height:500px;}
.m-scrollY-h800{max-height:800px;}
.m-scrollY-h1200{max-height:1200px;}
/**水平滚动样式*****/
.m-srollX{overflow-x:auto;}
/**垂直滚动table时 设置最后一列td宽度自适应****/
.m-table-scroll tbody td:last-child{width:auto;}
/***垂直滚动table，tbody第一行border为0*******/
.m-table-scroll tbody tr:first-child td{border-top:0;}

/* 面板*/
.m-panel{*zoom:1;}
.m-panel:before,.m-panel:after{display:table;content:"";line-height:0;}
.m-panel:after{clear:both;}
.m-panel{background:#fff;border-top:3px solid #d2d6de;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.15);box-shadow:0 1px 1px rgba(0,0,0,0.15);}
.m-panel .panel_hd{padding:10px;border-bottom:1px solid #f4f4f4;margin-bottom:1px;}
.m-panel .panel_bd{padding:10px;}
.m-panel .panel_ft{padding:10px;border-top:1px solid #f4f4f4;}
.m-panel-primary{border-color:#3c8dbc;}
.m-panel-info{border-color:#00c0ef;}
.m-panel-success{border-color:#00a65a;}
.m-panel-warning{border-color:#f39c12;}
.m-panel-error{border-color:#dd4b39;}

/* 表单  */
.m-form fieldset{border:none;margin:0;padding:0;}
.m-form legend{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:100%;padding:0;border:none;}
.m-form legend{font-size:16px;border-bottom:1px solid #ddd;line-height:34px;margin:15px 0;color:#777;}
.m-form >.u-formitem,.m-form fieldset>.u-formitem{min-height:34px;margin-bottom:1em;}


/* tab **/
.m-tabs .tabs_hd{overflow:hidden; border-bottom:2px solid #c8123b;}
.m-tabs .tabs_hd >li{float:left;cursor:pointer;border:1px solid #bbbbbb; border-bottom: none;background:#fff;}
.m-tabs .tabs_hd >li.z-crt{position:relative;}
.m-tabs .tabs_hd >li.z-dis{cursor:not-allowed;}
.m-tabs .tabs_bd{clear:both;}
.m-tabs.z-dis .tabs_hd >li{cursor:not-allowed;}
.m-tabs.z-dis .tabs_hd >li.z-crt{cursor:default;}
.m-tabs{-moz-border-radius:3px;border-radius:3px;}
.m-tabs .tabs_hd{margin-left:-1px;}
.m-tabs .tabs_hd >li{padding:0 40px;height:40px;line-height:40px;color:#444;border-bottom-width:0;margin-bottom:-1px;}
.m-tabs .tabs_hd >li + li{margin-left:10px;}
.m-tabs .tabs_hd >li:hover,.m-tabs .tabs_hd >li:focus{color:#777;}
.m-tabs .tabs_hd >li.z-crt{background:#c8123b;color:#fff;border-color:#f4f4f4;padding-bottom:1px;}
.m-tabs .tabs_hd >li.z-dis{color:#999;background:none;border-color:transparent;}
.m-tabs .tabs_hd >li.z-crt:first-child { margin-left:-1px; }
.m-tabs .tabs_bd{background:#fff;border-top:1px solid #f4f4f4;padding:20px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.15);box-shadow:0 1px 1px rgba(0,0,0,0.15);}
.m-tabs.z-dis .tabs_hd >li:not(.z-crt){background:none;color:#999;border-color:transparent;}
.m-tabs-center .tabs_hd{position:relative;float:left;left:50%;}
.m-tabs-center .tabs_hd >li{position:relative;left:-50%;}
.m-tabs-left{position:relative;}
.m-tabs-left .tabs_hd{position:absolute;left:0;width:120px;margin-left:0;}
.m-tabs-left .tabs_hd >li{float:none;border:1px solid transparent;border-right-width:0;margin-bottom:0;}
.m-tabs-left .tabs_hd >li + li{margin-left:0;margin-top:5px;}
.m-tabs-left .tabs_hd >li.z-crt{padding-bottom:0;margin-right:-1px;-webkit-box-shadow:-3px 0 #3c8dbc;box-shadow:-3px 0 #3c8dbc;}
.m-tabs-left .tabs_bd{margin-left:120px;min-height:200px;}
.m-tabs-right{position:relative;}
.m-tabs-right .tabs_hd{position:absolute;right:0;width:120px;margin-left:0;}
.m-tabs-right .tabs_hd >li{float:none;border:1px solid transparent;border-left-width:0;margin-bottom:0;}
.m-tabs-right .tabs_hd >li + li{margin-left:0;margin-top:5px;}
.m-tabs-right .tabs_hd >li.z-crt{padding-bottom:0;padding-left:16px;-webkit-box-shadow:3px 0 #3c8dbc;box-shadow:3px 0 #3c8dbc;}
.m-tabs-right .tabs_bd{margin-right:120px;min-height:200px;}

.m-collapse{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.m-collapse .m-panel .panel_hd{cursor:pointer;}

/* 分页 */
.m-pager{text-align:center;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.m-pager >li{display:inline-block;text-align:center;}
.m-pager >li >a,.m-pager >li >span{display:inline-block;text-decoration:none;}
.m-pager >li.z-dis>a{cursor:not-allowed;}
.m-pager.z-dis >li >a{cursor:not-allowed;}
.m-pager-left{text-align:left;}
.m-pager-right{text-align:right;}
.m-pager{font-size:12px;}
.m-pager >li >a,.m-pager >li >span{padding:0 12px;min-width:8px;height:32px;line-height:32px;color:#444;}
.m-pager >li >a{background:#fafafa;border:1px solid #ddd;}
.m-pager >li >a:hover,.m-pager >li >a:focus{background:#eee;color:#3c8dbc;}
.m-pager >li >a:active{background:#3c8dbc;color:#fff;border-color:#3c8dbc;}
.m-pager >li.z-crt>a{background:#d22147;color:#fff;border-color:#d22147;}
.m-pager >li.z-dis>a{background:#fff;color:#999;border-color:#ddd;}
.m-pager >li + li{margin-left:-1px;}
.m-pager >li:first-child>a{-moz-border-radius:3px 0 0 3px;border-radius:3px 0 0 3px;}
.m-pager >li:last-child>a{-moz-border-radius:0 3px 3px 0;border-radius:0 3px 3px 0;}
.m-pager.z-dis >li >a{background:#fff;color:#999;border-color:#ddd;}

/* 通知 样式  */
.m-notify{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;position:fixed;z-index:1040;top:10px;right:10px;width:320px;}
.m-notify .u-message{margin-bottom:10px;}
.m-notify-topright,.m-notify-bottomright{left:auto;right:10px;}
.m-notify-topcenter,.m-notify-bottomcenter{left:50%;margin-left:-160px;}
.m-notify-bottomleft,.m-notify-bottomright,.m-notify-bottomcenter{top:auto;bottom:10px;}

/* modal样式 */
@media (max-width: 767px){.m-notify{left:10px;right:10px;width:auto;margin:0;}}
.m-notify-static{position:static;width:auto;}
.m-modal{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1000;overflow-y:auto;-webkit-overflow-scrolling:touch;touch-action:cross-slide-y pinch-zoom double-tap-zoom;text-align:center;overflow:hidden;}
.m-modal:before{content:"";display:inline-block;vertical-align:middle;height:100%;}
.m-modal .modal_dialog{display:inline-block;vertical-align:middle;text-align:left;}
.m-modal .modal_title{margin:0;}
.m-modal .modal_close{float:right;margin:-6px -4px 0 0;}
.m-modal .modal_hd.z-draggable{cursor:move;cursor:-webkit-grab;}
.m-modal .z-drag .modal_hd.z-draggable{cursor:move;cursor:-webkit-grabbing;}
@media (max-width: 767px){.m-modal .modal_dialog{width:auto;}}
html.z-modal,html.z-modal body{overflow:hidden;}
.m-modal{background:rgba(0,0,0,0.6);}
.m-modal .modal_dialog{width:400px;background:#fff;-webkit-box-shadow:0 2px 3px rgba(0,0,0,0.125);box-shadow:0 2px 3px rgba(0,0,0,0.125);}
.m-modal .modal_hd{padding:15px;border-bottom:1px solid #f4f4f4;}
.m-modal .modal_title{font-size:18px;}
.m-modal .modal_close{margin:-2px 0px 0 0;color:#bbb;}
.m-modal .modal_close:hover{color:#888;}
.m-modal .modal_bd{padding:15px;min-height:10px;}
.m-modal .modal_ft{padding:15px;text-align:center;border-top:1px solid #f4f4f4;}
.m-modal .modal_ft .u-btn{margin:0 10px;}
@media (max-width: 767px){.m-modal .modal_dialog{margin:10px;}}


.m-listview{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.m-listview >li{cursor:pointer;position:relative;}
.m-listview >li.z-dis{cursor:not-allowed;background:none;}
.m-listview.z-dis >li{cursor:not-allowed;background:none;}
.m-listview{padding:5px 0;background:#fff;color:#555;-moz-border-radius:4px;border-radius:4px;border:1px solid #d2d6de;}
.m-listview >li{padding:3px 20px;color:#777;}
.m-listview >li:hover{background:#f4f4f4;color:#444;}
.m-listview >li.z-sel{background:#3c8dbc;color:#fff;}
.m-listview >li.z-dis{background:none;color:#999;}
.m-listview >li.z-divider{margin:9px 0;padding:0;height:1px;background:#e5e5e5;overflow:hidden;}
.m-listview.z-dis{background:#eee;}
.m-listview.z-dis >li{background:#eee;color:#999;}
.m-ultilistview.z-dragover.z-dragover-before:before,.m-ultilistview.z-dragover.z-dragover-after:after{content:"";display:block;position:relative;z-index:1;border-top:2px solid #3c8dbc;top:-1px;margin-bottom:-2px;}
.m-ultilistview >li.z-drag{filter:alpha(opacity = 60);opacity:0.6;}
.m-ultilistview >li.z-dragover.z-dragover-before:before,.m-ultilistview >li.z-dragover.z-dragover-after:after{content:"";display:block;position:absolute;left:0;right:0;z-index:2;border-top:2px solid #3c8dbc;}
.m-ultilistview >li.z-dragover.z-dragover-before:before{top:-1px;}
.m-ultilistview >li.z-dragover.z-dragover-after:after{bottom:-1px;}


.m-treeview{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow-x:auto;overflow-y:visible;}
.m-treeview .treeview_list{margin-left:1.6em;}
.m-treeview .treeview_item{position:relative;}
.m-treeview .treeview_item >.u-icon{position:absolute;left:-1.2em;line-height:inherit;margin:0;cursor:pointer;}
.m-treeview .treeview_itemname{cursor:pointer;white-space:nowrap;}
.m-treeview .treeview_itemname.z-dis{cursor:not-allowed;background:none;}
.m-treeview.z-dis .treeview_itemname{cursor:not-allowed;}
.m-treeview.z-dis .treeview_item .u-icon{cursor:not-allowed;}
.m-treeview{padding:5px 0;background:#fff;color:#555;-moz-border-radius:4px;border-radius:4px;border:1px solid #d2d6de;}
.m-treeview .treeview_item >.u-icon{padding:3px 0;}
.m-treeview .treeview_itemname{padding:3px 10px;color:#777;}
.m-treeview .treeview_itemname:hover{background:#f4f4f4;color:#444;}
.m-treeview .treeview_itemname.z-sel{background:#3c8dbc;color:#fff;}
.m-treeview .treeview_itemname.z-dis{background:none;color:#999;}
.m-treeview .treeview_itemname.z-divider{margin:9px 0;padding:0;height:1px;background:#e5e5e5;overflow:hidden;}
.m-treeview.z-dis{background:#eee;}
.m-treeview.z-dis .treeview_itemname{background:none;color:#999;}
.m-multitreeview .treeview_list{margin-left:3.4em;}
.m-multitreeview .treeview_item >.u-icon{left:-3em;}
.m-multitreeview .treeview_item >.u-check2{position:absolute;left:-1.8em;padding:3px 0;}


/* */
.m-editor{border:1px solid #ddd;}
.m-editor .editor_preview{background:#fff;border:none;padding:22px;min-height:160px;max-height:240px;}
.m-editor .editor_toolbar{line-height:32px;background:#f5f5f5;}
.m-editor .editor_textarea{display:block;box-sizing:border-box;width:100%;padding:22px;*padding:0;border:none;height:320px;resize:none;}
.m-editor .editor_textarea:focus{outline:0;}
.m-editor.z-dis .editor_textarea{background:#eee;color:#999;}



/* 常用元件  */

/* 基本按钮样式btn */
.u-btn{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-appearance:none;border:none;overflow:visible;font:inherit;text-transform:none;text-decoration:none;cursor:pointer;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;background:none;display:inline-block;vertical-align:middle;text-align:center; font-size:12px;}
.u-btn:hover,.u-btn:focus{outline:none;text-decoration:none;}
.u-btn:disabled,.u-btn.z-dis,.u-dropdown.z-dis .dropdown_hd>.u-btn{cursor:not-allowed;}
.u-btn-block{display:block;width:100%;}
.u-btn{padding:0 16px;height:28px;line-height:26px;background:#f4f4f4;color:#444;border:1px solid #ddd;-moz-border-radius:3px;border-radius:3px;}
.u-btn:hover,.u-btn:focus{background:#e5e5e5;border:1px solid #adadad;}
.u-btn:active,.u-btn.z-act{background:#e5e5e5;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,0.125);box-shadow:inset 0 3px 5px rgba(0,0,0,0.125);}
.u-btn:disabled,.u-btn.z-dis,.u-dropdown.z-dis .dropdown_hd>.u-btn{background:#fff;border:1px solid #ccc;filter:alpha(opacity = 65);opacity:0.65;-webkit-box-shadow:none;box-shadow:none;}

/* 按钮尺寸  */
.u-btn-xs{padding:0 5px;height:22px;line-height:22px;font-size:10px;}
.u-btn-sm{padding:0 10px;height:30px;line-height:30px;font-size:12px;}
.u-btn-lg{padding:0 16px;height:38px;line-height:38px;font-size:16px;}
.u-btn-xl{padding:0 20px;height:46px;line-height:46px;font-size:18px;}

/* 按钮类型  */
.u-btn-primary{background:#222;color:#fff;border:1px solid #222;}
.u-btn-primary:hover,.u-btn-primary:focus{background:#000;color:#fff;border:1px solid #367fa9;}
.u-btn-primary:active,.u-btn-primary.z-act{background:#367fa9;color:#fff;border:1px solid #367fa9;}
.u-btn-primary:disabled,.u-btn-primary.z-dis{background:#444;color:#fff;border:1px solid #444;}
.u-btn-info{background:#00c0ef;color:#fff;border:1px solid #00acd6;}
.u-btn-info:hover,.u-btn-info:focus{background:#00acd6;color:#fff;border:1px solid #00acd6;}
.u-btn-info:active,.u-btn-info.z-act{background:#00acd6;color:#fff;border:1px solid #00acd6;}
.u-btn-info:disabled,.u-btn-info.z-dis{background:#00c0ef;color:#fff;border:1px solid #00acd6;}
.u-btn-success{background:#00a65a;color:#fff;border:1px solid #008d4c;}
.u-btn-success:hover,.u-btn-success:focus{background:#008d4c;color:#fff;border:1px solid #008d4c;}
.u-btn-success:active,.u-btn-success.z-act{background:#008d4c;color:#fff;border:1px solid #008d4c;}
.u-btn-success:disabled,.u-btn-success.z-dis{background:#00a65a;color:#fff;border:1px solid #008d4c;}
.u-btn-warning{background:#f39c12;color:#fff;border:1px solid #e08e0b;}
.u-btn-warning:hover,.u-btn-warning:focus{background:#e08e0b;color:#fff;border:1px solid #e08e0b;}
.u-btn-warning:active,.u-btn-warning.z-act{background:#e08e0b;color:#fff;border:1px solid #e08e0b;}
.u-btn-warning:disabled,.u-btn-warning.z-dis{background:#f39c12;color:#fff;border:1px solid #e08e0b;}
.u-btn-error{background:#d22147;color:#fff;border:1px solid #d22147;}
.u-btn-error:hover,.u-btn-error:focus{background:#c22147;color:#fff;border:1px solid #c22147;}
.u-btn-error:active,.u-btn-error.z-act{background:#d22147;color:#fff;border:1px solid #d22147;}
.u-btn-error:disabled,.u-btn-error.z-dis{background:#f22147;color:#fff;border:1px solid #f22147;}

/* 按钮组样式 */
.u-btngroup{display:inline-block;vertical-align:middle;white-space:nowrap;}
.u-btngroup >.u-btn{position:relative;}
.u-btngroup >.u-btn:hover,.u-btngroup >.u-btn:focus,.u-btngroup >.u-btn:active,.u-btngroup >.u-btn.z-act{z-index:2;}
.u-btngroup-horizontal >.u-btn + .u-btn{margin-left:-1px;}
.u-btngroup-horizontal >.u-btn:not(:first-child):not(:last-child){-moz-border-radius:0;border-radius:0;}
.u-btngroup-horizontal >.u-btn:first-child:not(:last-child){-moz-border-top-right-radius:0;border-top-right-radius:0;-moz-border-bottom-right-radius:0;border-bottom-right-radius:0;}
.u-btngroup-horizontal >.u-btn:last-child:not(:first-child){-moz-border-top-left-radius:0;border-top-left-radius:0;-moz-border-bottom-left-radius:0;border-bottom-left-radius:0;}
.u-btngroup-vertical >.u-btn{display:block;width:100%;}
.u-btngroup-vertical >.u-btn + .u-btn{margin-top:-1px;}
.u-btngroup-vertical >.u-btn:not(:first-child):not(:last-child){-moz-border-radius:0;border-radius:0;}
.u-btngroup-vertical >.u-btn:first-child:not(:last-child){-moz-border-bottom-left-radius:0;border-bottom-left-radius:0;-moz-border-bottom-right-radius:0;border-bottom-right-radius:0;}
.u-btngroup-vertical >.u-btn:last-child:not(:first-child){-moz-border-top-left-radius:0;border-top-left-radius:0;-moz-border-top-right-radius:0;border-top-right-radius:0;}

/* 色块颜色*/
.u-color{display:inline-block;vertical-align:middle;text-align:center;background:#fff;color:#fff;}
.u-color{height:128px;width:128px;line-height:128px;}
.u-color-primary{background:#3c8dbc;}
.u-color-info{background:#00c0ef;}
.u-color-success{background:#00a65a;}
.u-color-warning{background:#f39c12;}
.u-color-error{background:#dd4b39;}

/* 字体大小 */
.u-text-xs{font-size:10px;line-height:12px;}
.u-text-sm{font-size:12px;line-height:16px;}
.u-text-lg{font-size:20px;line-height:24px;}
.u-text-xl{font-size:24px;line-height:32px;}

/* 字体颜色  */
.u-text-primary{color:#3c8dbc;}
.u-text-success{color:#00a65a;}
.u-text-warning{color:#f39c12;}
.u-text-error{color:#dd4b39;}
.u-text-inverse{color:#fff;}
.u-text-muted{color:#999;}

/* 徽章样式  */
.u-badge{display:inline;font-weight:bold;text-align:center;}
a.u-badge{text-decoration:none;}
.u-badge.u-badge-number{-moz-border-radius:1000px;border-radius:1000px;}
.u-badge{padding:0.2em 0.6em 0.3em;font-size:75%;line-height:1;background:#aaa;color:#fff;-moz-border-radius:0.25em;border-radius:0.25em;}
.u-badge-primary{background:#3c8dbc;}
.u-badge-info{background:#00c0ef;}
.u-badge-success{background:#00a65a;}
.u-badge-warning{background:#f39c12;}
.u-badge-error{background:#dd4b39;}

/*tip*/
.u-tip{display:inline-block;}
.u-tip{font-size:12px;padding:0 6px;background:#f4f4f4;-moz-border-radius:2px;border-radius:2px;}
.u-tip-info{background:#e6f9fd;color:#00c0ef;}
.u-tip-success{background:#e6f6ef;color:#00a65a;}
.u-tip-warning{background:#fef5e7;color:#f39c12;}
.u-tip-error{background:#fcedeb;color:#dd4b39;}

/* 消息条样式 */
.u-message{*zoom:1;}
.u-message:before,.u-message:after{display:table;content:"";line-height:0;}
.u-message:after{clear:both;}
.u-message .message_close{float:right;}
.u-message .message_icon{font-size:20px;vertical-align:middle;margin-top:-2px;line-height:1;}
.u-message{padding:10px 20px;background:#f4f4f4;color:#777;border:1px solid #ddd;-moz-border-radius:3px;}
.u-message .message_close{color:#000;filter:alpha(opacity = 20);opacity:0.2;}
.u-message .message_close:hover{filter:alpha(opacity = 50);opacity:0.5;}

/*  消息条类型 */
.u-message-info{background:#5fba7d;color:#fff;border:1px solid #5fba7d;}
.u-message-success{background:#00a65a;color:#fff;border:1px solid #008d4c;}
.u-message-warning{background:#f39c12;color:#fff;border:1px solid #e08e0b;}
.u-message-error{background:#dd4b39;color:#fff;border:1px solid #d73925;}

/* 图片基本样式 */
.u-img.u-img-circle{-moz-border-radius:1000px;border-radius:1000px;}
.u-img{-moz-border-radius:3px;border-radius:3px;}
.u-img-border{padding:4px;border:1px solid #ddd;background:#fff;}

/*图片尺寸*/
.u-img-xs{width:150px;}
.u-img-sm{width:200px;}
.u-img-lg{width:300px;}
.u-img-xl{width:400px;}


.u-input,.u-select,.u-textarea{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0;border:0;padding:0;border-radius:0;font:inherit;color:inherit;vertical-align:middle;}
.u-input:focus,.u-select:focus,.u-textarea:focus{outline:0;}
.u-input:disabled,.u-select:disabled,.u-textarea:disabled{cursor:not-allowed;}

.u-select{text-transform:none;}
.u-select optgroup{font:inherit;font-weight:bold;}

.u-textarea{vertical-align:top;}
.u-textarea{width:320px;height:120px;}

input.u-check,input.u-radio{cursor:pointer;vertical-align:middle;}
input.u-check:focus,input.u-radio:focus{outline:0;}
input.u-check:disabled,input.u-radio:disabled{cursor:not-allowed;}

.u-input,.u-select,.u-textarea{ position:relative; z-index:0; padding:6px 12px;border:1px solid #d2d6de;color:#555;background:#fff;-moz-border-radius:3px;border-radius:3px;}
.u-input::-webkit-input-placeholder,.u-select::-webkit-input-placeholder,.u-textarea::-webkit-input-placeholder{color:#bbb;filter:alpha(opacity = 100);opacity:1;}
.u-input::-moz-placeholder,.u-select::-moz-placeholder,.u-textarea::-moz-placeholder{color:#bbb;filter:alpha(opacity = 100);opacity:1;}
.u-input:-moz-placeholder,.u-select:-moz-placeholder,.u-textarea:-moz-placeholder{color:#bbb;filter:alpha(opacity = 100);opacity:1;}
.u-input:-ms-placeholder,.u-select:-ms-placeholder,.u-textarea:-ms-placeholder{color:#bbb;filter:alpha(opacity = 100);opacity:1;}
.u-input:focus,.u-select:focus,.u-textarea:focus{background:#fff;color:#555;border:1px solid #3c8dbc;}
.u-input:disabled,.u-select:disabled,.u-textarea:disabled{background:#eee;color:#999;border:1px solid #d2d6de;}
.u-input,.u-select{width:160px;height:34px;}

.u-input-sm,.u-select-sm{padding:5px 10px;height:30px;font-size:12px;}
.u-input-lg,.u-select-lg{padding:10px 16px;height:38px;font-size:16px;}
.u-input-smw,.u-select-smw{width:80px;}
.u-input-mdw{width:100px;}
.u-input-lgw,.u-select-lgw{width:200px;}
.u-input-block,.u-input-full,.u-select-block,.u-textarea-block{display:block;width:100%;}
.u-input.u-input-success,.u-select.u-select-success,.u-textarea.u-textarea-success{color:#00a65a;border-color:#00a65a;}
.u-input.u-input-warning,.u-select.u-select-warning,.u-textarea.u-textarea-warning{color:#f39c12;border-color:#f39c12;}
.u-input.u-input-error,.u-select.u-select-error,.u-textarea.u-textarea-error{color:#dd4b39;border-color:#dd4b39;}
.u-input.u-input-blank,.u-select.u-select-blank,.u-textarea.u-textarea-blank{border-color:transparent;border-style:dashed;background:none;}
.u-input.u-input-blank:focus,.u-select.u-select-blank:focus,.u-textarea.u-textarea-blank:focus{border-color:#ddd;}


.u-formitem{display:inline-block;}
.u-formitem-block,.m-form >.u-formitem,.m-form fieldset>.u-formitem{display:block;*zoom:1;}
.u-formitem-block:before,.u-formitem-block:after,.m-form >.u-formitem:before,.m-form >.u-formitem:after,.m-form fieldset>.u-formitem:before,.m-form fieldset>.u-formitem:after{display:table;content:"";line-height:0;}
.u-formitem-block:after,.m-form >.u-formitem:after,.m-form fieldset>.u-formitem:after{clear:both;}
.u-formitem-block .formitem_tt,.m-form >.u-formitem .formitem_tt,.m-form fieldset>.u-formitem .formitem_tt{display:block;float:left;text-align:right;}
.u-formitem-block .formitem_ct,.m-form >.u-formitem .formitem_ct,.m-form fieldset>.u-formitem .formitem_ct{display:block;}
.u-formitem .formitem_rqr{color:#dd4b39;}
.u-formitem-block .formitem_tt,.m-form >.u-formitem .formitem_tt,.m-form fieldset>.u-formitem .formitem_tt{line-height:34px;width:100px;}
.u-formitem-block .formitem_ct,.m-form >.u-formitem .formitem_ct,.m-form fieldset>.u-formitem .formitem_ct{margin-left:108px;}
.u-formgroup >.u-formitem{margin-right:2em;}



/* 菜单  */
.u-menu .m-listview>li{overflow:visible;}
.u-menu li{position:relative;}
.u-menu li>.menu_list{display:none;position:absolute;left:100%;top:0;}
.u-menu li:hover:not(.z-dis)>.menu_list{display:block;}
.u-menu .menu_item{position:relative;}
.u-menu .menu_item .u-icon{position:absolute;right:-0.6em;line-height:inherit;margin:0;cursor:pointer;}
.u-menu .menu_itemname >a{display:block;}
.u-menu .menu_list{min-width:160px;}
.u-menu li>.menu_list{margin-top:-6px;margin-left:2px;}





.u-dropdown{display:inline-block;position:relative;}
.u-dropdown .dropdown_bd{display:none;position:absolute;z-index:1;width:100%;top:100%;}
.u-dropdown .dropdown_bd .m-listview >li>a{display:block;}
.u-dropdown .dropdown_bd{min-width:160px;margin-top:2px;}



.u-input2{display:inline-block;position:relative;}
.u-input2 .input2_unit{position:relative;right:40px;}
.u-input2 .input2_placeholder{position:absolute;left:0;top:0;bottom:0;}
.u-input2 .input2_placeholder{color:#bbb;padding:6px 12px;border-left:1px solid transparent;}
.u-input2 + .u-tip{margin-left:5px;}

.u-textarea2{display:inline-block;position:relative;}
.u-textarea2 .textarea2_placeholder{position:absolute;left:0;right:0;top:0;bottom:0;}
.u-textarea2 .textarea2_placeholder{color:#bbb;padding:6px 12px;border-left:1px solid transparent;}


.u-numberinput{display:inline-block;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.u-numberinput .u-btn{position:absolute;}
.u-numberinput .u-btn{right:2px;top:2px;height:14px;line-height:14px;padding:0 4px;}
.u-numberinput .u-btn + .u-btn{top:auto;bottom:2px;}


.u-check2{cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.u-check2 .check2_box{display:inline-block;position:relative;overflow:hidden;text-align:center;vertical-align:middle;margin-bottom:2px;}
.u-check2 .check2_box .u-icon{display:none;}
.u-check2.z-chk .check2_box .u-icon{display:inline-block;}
.u-check2.z-part .check2_box .u-icon{display:inline-block;}
.u-check2.z-part .check2_box .u-icon:before{content:"\f0c8";}
.u-check2.z-dis{cursor:not-allowed;}
.u-check2-block{display:block;}
.u-check2 .check2_box{height:18px;width:18px;line-height:17px;background:#fff;color:#3c8dbc;border:1px solid #d2d6de;}
.u-check2 .check2_box .u-icon{font-size:16px;}
.u-check2.z-dis .check2_box{color:#eee;border:1px solid #eee;}


.u-radio2{cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.u-radio2 .radio2_box{display:inline-block;position:relative;overflow:hidden;text-align:center;vertical-align:middle;margin-bottom:2px;}
.u-radio2 .radio2_box .u-icon{content:"";display:none;position:absolute;top:50%;left:50%;}
.u-radio2.z-sel .radio2_box .u-icon{display:inline-block;}
.u-radio2.z-dis{cursor:not-allowed;}
.u-radio2-block{display:block;}
.u-radio2 .radio2_box{height:18px;width:18px;line-height:18px;background:#fff;color:#3c8dbc;border:1px solid #d2d6de;border-radius:18px;}
.u-radio2 .radio2_box .u-icon{margin-top:-3px;margin-left:-3px;width:6px;height:6px;border-radius:6px;background:#3c8dbc;}
.u-radio2.z-dis .radio2_box{color:#eee;border:1px solid #eee;}
.u-unitgroup >.u-check,.u-unitgroup >.u-radio,.u-unitgroup >.u-check2,.u-unitgroup >.u-radio2,.u-unitgroup >label{margin-right:2em;}

/* 下拉选择 */
.u-select2{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:bottom;}
.u-select2 .dropdown_hd{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;cursor:pointer;}
.u-select2 .dropdown_hd .u-icon{float:right;}
.u-select2 .dropdown_bd{clear:both;}
.u-select2 .m-listview{overflow-x:hidden;overflow-y:auto;}
.u-select2 .m-treeview{overflow:auto;}
.u-select2.z-dis .dropdown_hd{cursor:not-allowed;}
.u-select2{width:160px;}
.u-select2 .dropdown_hd{height:34px;line-height:32px;padding:0 12px;background:#fff;color:#555;border:1px solid #d2d6de;-moz-border-radius:3px;border-radius:3px;}
.u-select2 .m-listview,.u-select2 .m-treeview{max-height:200px;}
.u-select2.z-dis .dropdown_hd{background:#eee;border:1px solid #d2d6de;color:#999;}


.u-suggest .m-listview{overflow-x:hidden;overflow-y:auto;}
.u-suggest .m-treeview{overflow:auto;}
.u-suggest .m-listview,.u-suggest .m-treeview{max-height:200px;}


/* 上传 */
.u-uploader{display:inline-block;}
.u-uploader form,.u-uploader iframe{display:none;}
.u-uploader{position:relative\0;overflow:hidden\0;}
.u-uploader form{display:block\0;}
.u-uploader input[type="file"]{position:absolute\0;top:0;right:-5px;font-size:100px;filter:alpha(opacity = 0);opacity:0;cursor:pointer;}

/* 时间  */
.u-timepicker{display:inline-block;}
.u-timepicker .u-input{width:56px;padding:6px;}
.u-datetimepicker .u-timepicker{margin:4px 0;}
.u-datetimepicker >.dropdown_hd>.u-input{width:154px;}
.u-datetimepicker .u-timepicker{margin:4px 0;}

/* 进度条 */
.u-progress{overflow:hidden;}
.u-progress .progress_bar{width:0;height:100%;float:left;text-align:center;}
.u-progress{height:20px;line-height:20px;background:#f4f4f4;}
.u-progress .progress_bar{background:#3c8dbc;font-size:12px;color:#fff;-webkit-transition:width 0.6s ease;-moz-transition:width 0.6s ease;transition:width 0.6s ease;}
.u-progress-xs{height:3px;line-height:3px;text-indent:-2000px;}
.u-progress-sm{height:8px;line-height:8px;text-indent:-2000px;}
.u-progress-lg{height:28px;line-height:28px;}
.u-progress-xl{height:40px;line-height:40px;}
.u-progress-info .progress_bar{background-color:#00c0ef;}
.u-progress-success .progress_bar{background-color:#00a65a;}
.u-progress-warning .progress_bar{background-color:#f39c12;}
.u-progress-error .progress_bar{background-color:#dd4b39;}
.u-progress-striped .progress_bar{background-image:-webkit-linear-gradient(-45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);background-image:linear-gradient(-45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);background-size:40px 40px;}
.u-progress-striped.z-act .progress_bar{-webkit-animation:u-progress-striped 2s linear infinite;-moz-animation:u-progress-striped 2s linear infinite;animation:u-progress-striped 2s linear infinite;}
@-webkit-keyframes u-progress-striped{0%{background-position:0 0;}100%{background-position:40px 0;}}
@-moz-keyframes u-progress-striped{0%{background-position:0 0;}100%{background-position:40px 0;}}
@-o-keyframes u-progress-striped{0%{background-position:0 0;}100%{background-position:40px 0;}}
@keyframes u-progress-striped{0%{background-position:0 0;}100%{background-position:40px 0;}}


.u-loading{position:fixed;display:block;text-align:center;font-size:26px;line-height:1;z-index:1050;top:0;bottom:0;left:0;right:0;}
.u-loading >*{position:relative;top:50%;}
.u-loading-static{position:static;display:inline-block;font-size:inherit;}
.u-loading-static >*{position:static;}


.u-gotop{position:fixed;display:block;text-align:center;z-index:1050;top:30px;left:30px;}
.u-gotop-topright,.u-gotop-bottomright{left:auto;right:30px;}
.u-gotop-topcenter,.u-gotop-bottomcenter{left:50%;margin-left:-25px;}
.u-gotop-bottomleft,.u-gotop-bottomright,.u-gotop-bottomcenter{top:auto;bottom:30px;}
.u-gotop-static{position:static;}
.u-gotop{height:50px;width:50px;line-height:50px;font-size:32px;background:#eee;color:#444;filter:alpha(opacity = 60);opacity:0.6;}
.u-gotop:hover{filter:alpha(opacity = 90);opacity:0.9;}



/* 日历选择 */
.u-calendar{text-align:center;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none; white-space:normal;}
.u-calendar .calendar_item{display:inline-block;cursor:pointer;}
.u-calendar .calendar_item.z-dis{cursor:not-allowed;}
.u-calendar .calendar_hd{*zoom:1;}
.u-calendar .calendar_hd:before,.u-calendar .calendar_hd:after{display:table;content:"";line-height:0;}
.u-calendar .calendar_hd:after{clear:both;}
.u-calendar .calendar_hd .calendar_prev{float:left;}
.u-calendar .calendar_hd .calendar_next{float:right;}
.u-calendar .calendar_bd{clear:both;}
.u-calendar .calendar_bd .calendar_week .calendar_item{font-weight:bold;cursor:default;}
.u-calendar.z-dis .calendar_item{cursor:not-allowed;}
.u-calendar{width:260px;padding:4px;background:#fff;color:#555;border:1px solid #d2d6de;-moz-border-radius:4px;border-radius:4px;}
.u-calendar .calendar_item{width:32px;height:30px;line-height:30px;margin:1px;-moz-border-radius:3px;border-radius:3px;}
.u-calendar .calendar_item:hover{background:#f4f4f4;color:#444;}
.u-calendar .calendar_item.z-sel{background:#3c8dbc;color:#fff;}
.u-calendar .calendar_item.z-muted{color:#999;}
.u-calendar .calendar_item.z-dis{background:none;color:#999;}
.u-calendar .calendar_hd{line-height:32px;}
.u-calendar .calendar_bd .calendar_week .calendar_item{background:none;}
.u-calendar.z-dis .calendar_item{background:#fff;color:#999;}
.u-calendar.z-dis .calendar_item.z-sel{background:#eee;color:#999;}
