.g-row { width:1600px; }
.u-progress .progress_bar { color:#000!important; }

::-webkit-scrollbar {
    width: 10px;
    height:10px;
}

/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(238,238,238,0.6);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(238,238,238,0.4);
}

.u-formitem .formitem_tt { display:inline-block; text-align:right; }
.u-formitem .formitem_tt.sm { width:102px; }
.u-formitem .formitem_tt.lg { width:150px; }

/* datepick显示定位 */
.u-datepicker-left-bottom .dropdown_bd { width:auto!important; left:0; }
.u-datepicker-right-bottom .dropdown_bd { width:auto!important; right:0; }
.u-datepicker-left-top .dropdown_bd { width:auto!important; left:0; top:-236px; }
.u-datepicker-right-top .dropdown_bd { width:auto!important; right:0; top:-236px; }



/* 操作日志 */
.m-logs { max-height:300px; overflow-y:auto; }