.animated{-webkit-animation-duration:1s;-moz-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;animation-fill-mode:both;}
@-webkit-keyframes fadeIn{0%{opacity:0;}100%{opacity:1;}}
@-moz-keyframes fadeIn{0%{opacity:0;}100%{opacity:1;}}
@-o-keyframes fadeIn{0%{opacity:0;}100%{opacity:1;}}
@keyframes fadeIn{0%{opacity:0;}100%{opacity:1;}}
.animated.fadeIn{-webkit-animation-name:fadeIn;-moz-animation-name:fadeIn;animation-name:fadeIn;}
@-webkit-keyframes fadeOut{0%{opacity:1;}100%{opacity:0;}}
@-moz-keyframes fadeOut{0%{opacity:1;}100%{opacity:0;}}
@-o-keyframes fadeOut{0%{opacity:1;}100%{opacity:0;}}
@keyframes fadeOut{0%{opacity:1;}100%{opacity:0;}}
.animated.fadeOut{-webkit-animation-name:fadeOut;-moz-animation-name:fadeOut;animation-name:fadeOut;}
@-webkit-keyframes bounceIn{0%{opacity:0;-webkit-transform:scale(0.3);}50%{opacity:1;-webkit-transform:scale(1.05);}70%{-webkit-transform:scale(0.9);}100%{-webkit-transform:scale(1);}}
@-moz-keyframes bounceIn{0%{opacity:0;-moz-transform:scale(0.3);}50%{opacity:1;-moz-transform:scale(1.05);}70%{-moz-transform:scale(0.9);}100%{-moz-transform:scale(1);}}
@-o-keyframes bounceIn{0%{opacity:0;-o-transform:scale(0.3);}50%{opacity:1;-o-transform:scale(1.05);}70%{-o-transform:scale(0.9);}100%{-o-transform:scale(1);}}
@keyframes bounceIn{0%{opacity:0;transform:scale(0.3);}50%{opacity:1;transform:scale(1.05);}70%{transform:scale(0.9);}100%{transform:scale(1);}}
.animated.bounceIn{-webkit-animation-name:bounceIn;-moz-animation-name:bounceIn;animation-name:bounceIn;}
@-webkit-keyframes bounceOut{0%{-webkit-transform:scale(1);}25%{-webkit-transform:scale(0.95);}50%{opacity:1;-webkit-transform:scale(1.1);}100%{opacity:0;-webkit-transform:scale(0.3);}}
@-moz-keyframes bounceOut{0%{-moz-transform:scale(1);}25%{-moz-transform:scale(0.95);}50%{opacity:1;-moz-transform:scale(1.1);}100%{opacity:0;-moz-transform:scale(0.3);}}
@-o-keyframes bounceOut{0%{-o-transform:scale(1);}25%{-o-transform:scale(0.95);}50%{opacity:1;-o-transform:scale(1.1);}100%{opacity:0;-o-transform:scale(0.3);}}
@keyframes bounceOut{0%{transform:scale(1);}25%{transform:scale(0.95);}50%{opacity:1;transform:scale(1.1);}100%{opacity:0;transform:scale(0.3);}}
.animated.bounceOut{-webkit-animation-name:bounceOut;-moz-animation-name:bounceOut;animation-name:bounceOut;}
@-webkit-keyframes fadeInX{0%{opacity:0;-webkit-transform:translateX(30px);}100%{opacity:1;-webkit-transform:translateX(0);}}
@-moz-keyframes fadeInX{0%{opacity:0;-moz-transform:translateX(30px);}100%{opacity:1;-moz-transform:translateX(0);}}
@-o-keyframes fadeInX{0%{opacity:0;-o-transform:translateX(30px);}100%{opacity:1;-o-transform:translateX(0);}}
@keyframes fadeInX{0%{opacity:0;transform:translateX(30px);}100%{opacity:1;transform:translateX(0);}}
.animated.fadeInX{-webkit-animation-name:fadeInX;-moz-animation-name:fadeInX;animation-name:fadeInX;}
@-webkit-keyframes fadeInY{0%{opacity:0;-webkit-transform:translateY(-10px);}100%{opacity:1;-webkit-transform:translateY(0);}}
@-moz-keyframes fadeInY{0%{opacity:0;-moz-transform:translateY(-10px);}100%{opacity:1;-moz-transform:translateY(0);}}
@-o-keyframes fadeInY{0%{opacity:0;-o-transform:translateY(-10px);}100%{opacity:1;-o-transform:translateY(0);}}
@keyframes fadeInY{0%{opacity:0;transform:translateY(-10px);}100%{opacity:1;transform:translateY(0);}}
.animated.fadeInY{-webkit-animation-name:fadeInY;-moz-animation-name:fadeInY;animation-name:fadeInY;}
@-webkit-keyframes fadeOutY{0%{opacity:1;-webkit-transform:translateY(0);}100%{opacity:0;-webkit-transform:translateY(-10px);}}
@-moz-keyframes fadeOutY{0%{opacity:1;-moz-transform:translateY(0);}100%{opacity:0;-moz-transform:translateY(-10px);}}
@-o-keyframes fadeOutY{0%{opacity:1;-o-transform:translateY(0);}100%{opacity:0;-o-transform:translateY(-10px);}}
@keyframes fadeOutY{0%{opacity:1;transform:translateY(0);}100%{opacity:0;transform:translateY(-10px);}}
.animated.fadeOutY{-webkit-animation-name:fadeOutY;-moz-animation-name:fadeOutY;animation-name:fadeOutY;}
@-webkit-keyframes pulse{0%{-webkit-transform:scale(1);}50%{-webkit-transform:scale(1.1);}100%{-webkit-transform:scale(1);}}
@-moz-keyframes pulse{0%{-moz-transform:scale(1);}50%{-moz-transform:scale(1.1);}100%{-moz-transform:scale(1);}}
@-o-keyframes pulse{0%{-o-transform:scale(1);}50%{-o-transform:scale(1.1);}100%{-o-transform:scale(1);}}
@keyframes pulse{0%{transform:scale(1);}50%{transform:scale(1.1);}100%{transform:scale(1);}}
.animated.pulse{-webkit-animation-name:pulse;-moz-animation-name:pulse;animation-name:pulse;}
.animated{-webkit-animation-duration:0.2s;-moz-animation-duration:0.2s;animation-duration:0.2s;}